type Verifier = 
 service {
   addMyProfile: (StudentProfile) -> (Result);
   deleteMyProfile: () -> (Result);
   getSubmits: () -> (SubmitsResult) query;
   imRegistered: () -> (bool);
   seeAProfile: (principal) -> (Result_1) query;
   seeMyProfile: () -> (Result_1) query;
   updateMyProfile: (StudentProfile) -> (Result);
   verifyWork: (principal, nat) -> (Result);
 };
type SubmitsResult = 
 record {
   day1: nat;
   day2: nat;
   day3: nat;
   day4: nat;
 };
type StudentProfile = 
 record {
   graduate: bool;
   name: text;
   team: text;
 };
type Result_1 = 
 variant {
   err: text;
   ok: StudentProfile;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
service : () -> Verifier
